
.card__container {
    display: grid;
    gap: 16px;
    grid-template-columns: 100fr 100fr 100fr;
}

.card__item--wrapper{
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.card__item {
    cursor: pointer;
}

.card__overlay {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    /* background-color: rgba(0, 0, 0, 0.3); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
    bottom: 0;
    color: white;
    display: flex;
    align-items: flex-end;
    transition: background-color 0.3s ease-in-out;
}

.card__overlay:hover {
    filter: brightness(118%);
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 56.66%, rgba(0, 0, 0, 0.5) 100%);
}



.card__texts div {
    margin-top: 8px;
}

.card__container--primary .card__texts {
    padding: 6px;
}

.card__container--primary .card__title {
    /* font-size: 16px; */
    font-size: 24px;
}

.card__container--primary .card__subtitle p {
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card__container--secondary .card__title {
    font-size: 14px;
}

.card__section {
    font-size: 14px;
    padding-left: 5px;
    border-left: 3px solid red;
    display: inline-block;
    text-transform: uppercase;
}

.card__section:hover {
    color: white;
    text-decoration: underline 1px;
}
